# app-board-game

./: README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/nowhere2gopp/gamelogic/: GameBoard.html  GamePhase.html  InvalidMoveException.html  Node.html  Serialize.FastByteArrayInputStream.html  Serialize.FastByteArrayOutputStream.html  Serialize.html  SiteColor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/nowhere2gopp/gamelogic/class-use/: GameBoard.html  GamePhase.html  InvalidMoveException.html  Node.html  Serialize.FastByteArrayInputStream.html  Serialize.FastByteArrayOutputStream.html  Serialize.html  SiteColor.html
doc/nowhere2gopp/gamelogic/gameIO/: BoardViewer.html  GameIO.BoardDisplay.html  GameIO.html  GameOutput.html  MoveTextInput.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/nowhere2gopp/gamelogic/mainprogram/: LoadingPage.html  Nowhere2gopp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/nowhere2gopp/gamelogic/player/: AbstractPlayer.html  GameSituation.html  HumanPlayer.html  NetworkPlayer.html  NextPlayerMethod.html  RandomPlayer.html  Referee.html  SimplePlayer.html  StatusMismatchException.html  WrongCallOrderException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/nowhere2gopp/preset/: ArgumentParser.html  ArgumentParserException.html  Move.html  MoveFormatException.html  MoveType.html  Playable.html  Player.html  PlayerColor.html  PlayerType.html  Requestable.html  Site.html  SiteFormatException.html  SitePair.html  SitePairFormatException.html  SiteSet.html  SiteTuple.html  Status.html  Viewable.html  Viewer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/nowhere2gopp/preset/class-use/: ArgumentParser.html  ArgumentParserException.html  Move.html  MoveFormatException.html  MoveType.html  Playable.html  Player.html  PlayerColor.html  PlayerType.html  Requestable.html  Site.html  SiteFormatException.html  SitePair.html  (+6 more)
src/: .classpath
src/nowhere2gopp/gamelogic/: GameBoard.java  GamePhase.java  InvalidMoveException.java  Node.java  Serialize.java  SiteColor.java
src/nowhere2gopp/preset/: ArgumentParser.java  ArgumentParserException.java  Move.java  MoveFormatException.java  MoveType.java  Playable.java  Player.java  PlayerColor.java  PlayerType.java  Requestable.java  Site.java  SiteFormatException.java  SitePair.java  SitePairFormatException.java  SiteSet.java  SiteTuple.java  Status.java  Viewable.java  Viewer.java
(+40 files in other folders)
